# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://ruru-datauser:ft9PkigBBh2azj04@cluster0.zdwkw.mongodb.net/ruruherbarium?retryWrites=true&w=majority
DB_NAME=ruruherbarium
EMAIL_FROM=andrew@groat.nz
WEB_URI=https://nextjs-mongodb.now.sh
SESSION_SECRET=keyboard cat

SENDGRID_API_KEY='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'
CLOUDINARY_URL=cloudinary://663792259572575:waS32s_lOCiErs4xg8RGI8blams@groat-nz